server.port=8686
server.servlet.context-path=/student
spring.datasource.url = jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username = root
spring.datasource.password = Tillu@021876
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

